# This is the part of the configuration which is meant to be reconfigured
# Dynamically. By default, we pull incoming video streams from
# rtmp://nginx-in/live/<key>. This can be customized to suit
# your environment.

pull rtmp://nginx-in/live/in1 name=stream1 live=1 static;
pull rtmp://nginx-in/live/in2 name=stream2 live=1 static;
pull rtmp://nginx-in/live/test name=test live=1 static;
